body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    min-height: 100vh;
    height: 100vh;
    background-color: red;
    margin: 10px;
}

.buttons {
    display: flex;
    padding: 10px;
    border: 2px solid black;
    border-radius: 6px;
    font-size: large;
    text-align: center;
    font-weight: bold;
    transition: 0.1s ease-in-out;
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.2); 
}

.buttons:hover {
    background-color: gray;
}
.buttons:active {
    transform: translateY(4px);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  }


.grid-container {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    min-width: 100vw;
    width: 50%;
    height: 50%;
    margin: 0;
    padding: 0;
    border: 0;


}

.grid-item {
    display: flex;
    box-sizing: border-box;
    border: 1px solid black;
    height: 16px;
    width: 16px;
    background-color: rgb(240, 240, 240);
    gap: 0;
    margin: 0;
    padding: 0;
}